void printString_s(const char* buffer);
void readString_s(const char* buffer, unsigned size);
void cleanScreen_s();
void listDir(unsigned int dir);
unsigned int getFilePosition(unsigned int dir, const char* name, unsigned int flags);
void createDir(unsigned int dir, const char* name);
void readFile(unsigned int dir);
void createFile(unsigned int dir, const char* name);
int getFileSize(unsigned int dir);
void removeFile(unsigned int dir, const char* name);